// src/app/services/page.tsx
import React from 'react';

export default function ServicesPage() {
  return (
    <section>
      <h1>Услуги</h1>
      <h2>В PrintMasters мы предлагаем полный спектр решений для печати и брендинга — от индивидуальных заказов до комплексных корпоративных проектов.</h2>

      <h2>Наши основные услуги:</h2>
      <ul>
        <li>
          <div>
            <h1>Вывески и дисплеи</h1>
            <p>Интерьерные и наружные вывески, витринные наклейки, стенды для выставок — полностью на заказ.</p>
          </div>
        </li>
        <li>
          <div>
            <h1>Полиграфия для бизнеса</h1>
            <p>Визитки, флаеры, буклеты, каталоги и папки — всё, что помогает выделить ваш бренд.</p>
          </div>
        </li>
        <li>
          <div>
            <h1>Рекламная продукция</h1>
            <p>Фирменные футболки, кружки, ручки, пакеты и другие промо-товары для продвижения вашего бизнеса.</p>
          </div>
        </li>
        
      </ul>
    </section>
  );
}
